VUE_APP_GA_ID=
VUE_APP_API_BASE_URL=/api
PROD=True

DEBUG=False
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

SQL_ENGINE=django.db.backends.postgresql
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres

PGDATA="/data/postgres"

